#contact{

    &-a{
        .form-fields{
            display: grid;
            grid-template-areas: 
                    'name email'
                    'subject phone'
                    'message message'
                    'button button';
            gap: 1rem;
            margin-bottom: 1rem;
            .name{
                grid-area: name;
            }
            .subject{
                grid-area: subject;
            }
            .phone{
                grid-area: phone;
            }
            .message{
                grid-area: message;
                height: 100px !important;
                border: none;
                border-bottom: 1px solid $primary-color;
                border-radius: 4px;
                background-color: #f8f8f8;
                box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
            }
            .btn-dark{
                grid-area: button;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                border-radius: 15px;
                &:hover{
                    transform: scale(1.05);
                }
            }
            .email{
                grid-area: email;
            }
            .input{
                padding: .5rem 1rem;
                background-color: #f8f8f8;
                border-radius: 9px;
                border: none;
                border-bottom: 2px solid $dark-color;
                height: 35px;

            }
        }
    }

    &-b{
        .contact-info{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center;
            color: white;
            height: 70px;
        }
    }
}  

#main-footer{
    position: absolute;
    width: 100%;
    .footer-content{
        width: 100%;
    }
}
html{
    position: relative;
}