@media ( max-width:768px ) {
    #header{
        &__home{
            height: 30rem;

            .header-content{
                padding-top: 7rem;
                h1{
                    font-size: 2.6rem;
                }
            }
        }
    }

    
    #home__a .skills,
    #home__b .profile,
    #home__c .process,
    #projects .items{
        grid-template-columns: repeat(2 , 1fr);
    }

}


@media ( max-width:576px ) {
    #home{
        &__a{
            .skills div{
                border-bottom: 1px $dark-color solid;
                padding-bottom: 1rem;

                &:last-child{
                    border: none;
                    padding-bottom: 0;
                }
            }
        }
    }
    .lead{
        font-size: 1rem !important;
        margin-bottom: 1.2rem !important;
        word-spacing: 1px !important;
    }
    #header{
        &__home{
            height: 10rem;
            border-radius: 2px solid $primary-color ;
            background-position: 20% 30%;
            .header-content{
                display: none;
                padding-top: 7rem;
                h1{
                    font-size: 2.6rem;
                }
            }
        }
        &__inner{
            height: 10rem;
        }

    }
    .main-nav__items{
        font-size: .8rem;
    }
    
    #home__a .skills,
    #home__b .profile,
    #home__c .process,
    #projects .items{
        grid-template-columns: 1fr;
    }

    .main-nav{
        flex-direction: column;
        align-items: center;
    }

    #main-footer{
        height: 7rem;
        .footer-content{
            flex-direction: column;
            padding: 1rem;
            height: 5rem;

            .social{
                padding-top: 1rem;
            }
        }
    }

    #about{
        &-a{
            .info{
                grid-template-columns: 1fr;
                
                &_bio{
                    border-radius: 35px;
                    margin-top: 15px;
                    padding: 15px;
                }
                &__image{
                    border-radius: 35px;
                }
            }
        }
        &-c{
            display: none;
        }
    }
    #contact{
        &-a{
            .form-fields{
                grid-template-areas:
                            'name'
                            'email'
                            'subject'
                            'phone'
                            'message'
                            'button';
            }
        }
        &-b .contact-info{
            grid-template-columns: repeat(1 , 1fr);
            align-content: center;
            height: 250px;
            padding: 15px;
            div {
                margin-bottom: 1rem;
                padding-bottom: 1rem;
                border-bottom: 1px dashed white;
                &:last-child{
                    border: none;
                    padding-bottom: 0;
                    margin-bottom: 0;
                }
            }
        }
    }
    
}