<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        #showcase { 
            background-image: url('home-bg.jpeg');
            background-position: center;
            height: 500px;
            width: 100%;
        }
        #how-it-works {
             background-color: #FC997C; 
             padding: 10px;
             
            }
        .main-headder{
            background-color: #FC997C ;
            padding: 8px 16px;
        }
        .main-nav{
            display: inline-block;
            width: calc(100% - 99px);
            text-align: right;
        }
        .main-nav_item{
            display: inline-block;
            margin: 0 8px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        .main-headder a:hover,.main-nav_item:hover::before {
            color: #2E4C6D;
        }
        .main-nav_item:active::before,.main-headder a:active{
            color: white;
        }
        .main-headder__logo{
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }
        .main-nav_item::before{
            content: '\2022';
            color: white;
            font-size: 20px;
        }
        .main-nav__item__login a{
            color: white;
            background-color: #2E4C6D;
            padding: 4px 16px;
            border-radius: 10px;
            border: 2px solid white;
        }
        .main-nav__item__login a:hover{
            color: #2E4C6D;
            border: 4px solid #2E4C6D;
            background-color: white;
        }
        .main-nav__item__login::before{
            content: none;
        }

    </style>
</head>
<body>
    <header class="main-headder">
        <a href="#" class="main-headder__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav_items">
                <li class="main-nav_item"><a href="#">Filmler</a></li>
                <li class="main-nav_item"><a href="#">Diziler</a></li>
                <li class="main-nav_item main-nav__item__login"><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works</h2>
        </section>
    </main>
</body>
</html>