<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            border: 1px solid gray;
            padding: 5px 8px;
            display: inline-block;
            text-decoration: none;
            width: 60px;
            text-align: center;
            }

        a:visited{
            color: green;
        }
        a:hover{
            color: white;
            background-color:yellow ;
        }
        a:active{
            color: white;
            background-color: violet;
        }
        div:hover p{
            display: block ;
        }
        p{
            display: none;
        }
    </style>
</head>
<body>
    <a href="pseudo-classies.html">Home</a>
    <a href="box-model.html">Products</a>
    <a href="navbar.html">About</a>

    <div>
        Click Here!
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, delectus error, ea cupiditate aliquam sapiente magni corrupti veritatis dicta obcaecati, ipsum assumenda natus voluptatem qui in labore cum tempore vel.</p>
    </div>
</body>
</html>