<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{
            height: 150px;
            width: 150px;
            background-color: brown;
            transition: all 1s ease-in;
        }
        .box1:hover{
            background-color: yellow;

            border-radius: 50%;
            border: 5px solid white;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>