<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type" content="text/html charset=utf-8">
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
	*{
		padding: 0;
		margin: 0;
	}
	nav{
		display: flex;
		justify-content: space-between;
		background-color: goldenrod;
		padding: 0 20px;
	}
	
	nav a{
		color: #fff;
		text-decoration: none;
		font-size: 20px;
		align-self: center;
		padding: 10px;
	}

	
	.nagivation{
		list-style: none;
		display: flex;
	}

	.nagivation a {
		display: block;
		padding: 16px;
	}
	.nagivation a:hover {
		background-color: rgb(233,184,61);
	}
	.nagivation li:last-child {
		display: none;
	}
	
	@media (max-width: 600px){
		nav{
			flex-direction: column;
		}
		.nagivation{
			flex-direction: column;
		}
		.nagivation a {
			text-align: center;
			padding: 10px;
			border-top: 1px solid rgba(255,255,255,0.3);
			border-bottom: 1px solid rgba(0,0,0,0.1);
		}
		.nagivation li:last-child a {
			border-bottom: none;
		}
		.nagivation li:last-child{
			display: block;
			position: absolute;
			top: 0;
			right: 10px;
		}
		.responsive .nagivation li:not(:last-child){
			display: none;
		}
	}
</style>
</head>

<body>

	<nav class="responsive">
		<a href="#">Logo</a>
		<ul class="nagivation">
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Products</a></li>
			<li><a href="">Contact</a></li>
			<li> <a href="" onclick="displayMenu()">
				<i class="fa-solid fa-bars"></i>
			</a></li>
		</ul>
	</nav>
	<script>
		function displayMenu(){
		  var link = document.getElementById("responsive");
		  link.classList.toggle("responsive");
		}
	  </script>
</body>
</html>
