<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="styling-plans.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="button-styling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
    box-sizing: border-box;
    margin: 0;
  }
  html{
    scroll-behavior: smooth;
  }
  body{
    font-family: Lato;
  }
  #showcase {
    background-image: url("home-bg.jpeg");
    background-position: center;
    height: 500px;
    width: 100%;
    position: relative;
    margin-top: 48px;
  }
  #showcase h1{
    position: absolute;
     top: 50%;
     left: 50%;
     font-size: 45px;
     color: #fff;
     transform: translate(-50%,-50%);
  }
  .main-headder {
    background-color: #fc997c;
    padding: 8px 16px;
    position: fixed ;
    width: 100%;
    z-index: 1;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    top: 0;
  }
  .main-nav {
    display: inline-block;
    width: calc(100% - 102px);
    text-align: right;
    font-family: 'Roboto', sans-serif;
  }
  .main-nav_item {
    display: inline-block;
    margin: 0 8px;
  }
  a {
    text-decoration: none;
    font-size: 20px;
    color: white;
  }
  .main-headder a:hover,
  .main-nav_item:hover::before {
    color: #2e4c6d;
  }
  .main-nav_item:active::before,
  .main-headder a:active {
    color: white;
  }
  .main-headder__logo {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 21px;
  }
  .main-nav_item::before {
    content: "\2022";
    color: white;
    font-size: 20px;
  }
  .main-nav__item__login::before {
    content: none;
  }
  #how-it-works {
    padding: 10px;
    text-align: center;
  }

  .row{
    margin-bottom: 40px;
  }
  .col{
    display: inline-block;
    width: 30%;
    padding: 16px;
    margin: 8px;
  }
  .icon-box h3{
    color:#3e4555 ;
    font-size: 26px;
    margin: 15px;
  }
  .icon-box i {
    color:#fc997c ;
  }
  .col2{
    display: inline-block;
    width: calc(50% - 2px);
    height: 350px;
    background-color: brown ;
    vertical-align: top;
  }
  .features__left{
    background-image: url("features.jpeg");
    background-size: cover;
    background-position: top center;
  }
  .features__right{
    background-color: #edf5f7;
    padding: 100px 50px 100px 30px;
    vertical-align: top;
  }
  .features__right h3 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  #features p{
    margin-bottom: 20px;
  }
  .plan{
    width: 32.9%;
    float: left;

    text-align: center;
    padding: 5px;
  }
  .plan--featured{
    position: relative;
    top: -20px;
  }
  .plan__badge{
    background-color: #fff;
    color: #fc997c;
    padding: 8px;
    border-radius: 18px;
  }
  .recommended-plan{
    color:#fff;
    background-color: #396Eb0!important;
  }
  .section-title{
    text-align: center;
    margin-bottom: 40px;
    color:#3e4555 ;
    font-size: 30px;
    margin-top: 5px;
  }
  .clearfix::after{
    content: "";
    display: block;
    clear: both;
  }
  .container{
    margin: 0 auto;
    width: 1141px;

  }
  .inner-plan{
    background-color: #edf5f7;
    padding: 25px 10px;
    border-radius: 16px;
    box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.3);
    transition: box-shadow .3s;
  }
  .inner-plan:hover{
    box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.6);
  }
  .plan__features{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .plan__features li{
    margin: 3px 0;

  }
  #backtotop{
    position: fixed;
    bottom: 10px;
    right: 10px;
  }
  #backtotop i{
    color: #fc997c;
    font-size: 45px;
    transition: color  .3s;
  }
  #backtotop i:hover{
    color: #fa511e;
  }
    </style>
  </head>
  <body id="body">
    <header class="main-headder">
      <a href="#" class="main-headder__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav_items">
          <li class="main-nav_item"><a href="#">Filmler</a></li>
          <li class="main-nav_item"><a href="#">Diziler</a></li>
          <li class="main-nav_item main-nav__item__login">
            <a class="btn btn-secondary"  href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <div class="row">
          <h2 class="section-title">How it works</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit labore
            maiores nam quas voluptas omnis, aliquid nihil aspernatur eum ullam,
            quisquam eligendi incidunt vel at eaque impedit in itaque qui.
          </p>
        </div>

        <div class="row">
          <div class="icon-box col">
            <i class="fa-solid fa-arrow-right-to-bracket fa-3x"></i>
            <h3>Register</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium voluptas odit tenetur nemo nisi fugiat dicta
              perspiciatis sequi, illum, et incidunt reprehenderit reiciendis,
              temporibus cupiditate vitae modi voluptatum commodi id.
            </p>
          </div>
          <div class="icon-box col">
            <i class="fa-brands fa-buffer fa-3x"></i>
            <h3>Choose a Plan</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              expedita sit dicta sint debitis earum cupiditate magnam error odio
              corporis quisquam consequuntur mollitia aliquam veniam, minus non
              doloribus? Culpa, excepturi.
            </p>
          </div>
          <div class="icon-box col">
            <i class="fa-solid fa-face-smile fa-3x"></i>
            <h3>Enjoy Movify</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam
              possimus asperiores voluptas sit. Quos perspiciatis et quo eos!
              Perferendis deserunt quibusdam quos autem esse repellat ea neque
              nisi modi voluptatibus?
            </p>
          </div>
        </div>
      </section>
      <section id="features">
        <div class="row">
          <div class="col2 features__left"></div><div class="col2 features__right">                    
            <h3>Watch all Movies & TV Shows once they get released!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam deserunt quaerat? Doloremque expedita repellendus adipisci eligendi nobis illum! Perferendis ab blanditiis eius iste incidunt esse numquam asperiores hic suscipit.</p>
            <a class="btn btn-secondary" href="#">View Features</a></div>
        </div>
      </section>
      <section id="plans">
        <div class="row">
          <h2 class="section-title">Become a Premium Member</h2>
          <div class="container clearfix">
            <div class="plan">
              <div class="inner-plan">
                <h2>Free</h2>
                <h3>0/months</h3>
                <ul class="plan__features">
                  <li>HD available</li>
                  <li>Unlimited Movies and TV shows</li>
                  <li>Watch on your phone & tablet</li>
                  <li>Download and watch offline</li>
                  <li>Screens you can watch</li>
                  <li>First Month Free</li>
              </ul><div>
                <button class="btn btn-primary">Choose Plan</button>
            </div>
        </div>
      </div>
      <div class="plan plan--featured">
        <div class="inner-plan recommended-plan">
          <h2 class="plan__badge">Recommended</h2>
            <h2>Basic</h2>
            <h3>$9.99/month</h3>
            <ul class="plan__features">
                <li>HD available</li>
                <li>Unlimited Movies and TV shows</li>
                <li>Watch on your phone & tablet</li>
                <li>Download and watch offline</li>
                <li>Screens you can watch</li>
                <li>First Month Free</li>
            </ul>
            <div>
              <button class="btn btn-primary">Choose Plan</button>
            </div>
        </div>
      </div>
      <div class="plan">
        <div class="inner-plan">
            <h2>Premium</h2>
            <h3>$19.99/month</h3>
            <ul class="plan__features">
                <li>HD available</li>
                <li>Unlimited Movies and TV shows</li>
                <li>Watch on your phone & tablet</li>
                <li>Download and watch offline</li>
                <li>Screens you can watch</li>
                <li>First Month Free</li>
            </ul>
            <div>
              <button class="btn btn-primary">Choose Plan</button>
            </div>
        </div>

            </div>
          </div>
      </div>
      </section>
    </main>

    <a href="#body" id="backtotop">
      <i class='fas fa-chevron-circle-up'></i>
    </a>
  </body>
</html>
