<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        margin: 0;
      }
      .bg{
        background-color: brown;

        background-attachment: fixed;
      }
      .bg-image1{
        height: 100vh;
        background-image: url("bg-2.jpeg");
        background-size: cover;
      }
      .bg-image2{
        height: 50vh;
        background-image: url("bg-3.jpeg");
        background-size: cover;
      }
      .caption{
        background-color: black;
        color: aliceblue;
        padding: 10px;
        position: absolute;
        font-size: 75px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        letter-spacing: 10px;
      }
      .box{
        background-color: #777;
        color: white;
        text-align: center;
        padding: 50px 80px;
      }
    </style>
  </head>
  <body>
    <div class="bg bg-image1">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, soluta. Quaerat sapiente iusto recusandae voluptate fugiat, nulla unde voluptatibus laboriosam eaque sed quia, quasi, corporis eius perspiciatis porro? Quos odit tempora ex quaerat, hic assumenda delectus dignissimos officiis nemo, beatae explicabo odio nesciunt aut omnis suscipit tempore ea similique, optio alias error harum at voluptas? Eos est rerum commodi hic neque maiores tempora veritatis aspernatur iusto! Libero veritatis consequatur impedit aut perferendis id nulla recusandae obcaecati. Maiores ab omnis sequi cumque fugiat alias, animi iusto reiciendis culpa mollitia enim molestiae suscipit quae cum tenetur numquam in expedita quibusdam sapiente rerum!
        </p>
    </div>

    <div class="bg bg-image2">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, soluta. Quaerat sapiente iusto recusandae voluptate fugiat, nulla unde voluptatibus laboriosam eaque sed quia, quasi, corporis eius perspiciatis porro? Quos odit tempora ex quaerat, hic assumenda delectus dignissimos officiis nemo, beatae explicabo odio nesciunt aut omnis suscipit tempore ea similique, optio alias error harum at voluptas? Eos est rerum commodi hic neque maiores tempora veritatis aspernatur iusto! Libero veritatis consequatur impedit aut perferendis id nulla recusandae obcaecati. Maiores ab omnis sequi cumque fugiat alias, animi iusto reiciendis culpa mollitia enim molestiae suscipit quae cum tenetur numquam in expedita quibusdam sapiente rerum!
        </p>
    </div>
  </body>
</html>
