<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      #header {
        background-color: red;
        background-image: 
        /* linear-gradient(to bottom right,
            rgba(230, 255, 230, 0.7),
            rgba(102, 255, 102, 0.7)
          ), */
          url("bg.jpg");
        background-size:cover;
        height: 100vh;
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        clip-path: circle(50% at 50% 50%);
      }
      body {
        margin: 0;
      }
      #header h1 {
        margin: 0;
        position: absolute;
        font-size: 80px;
        color: brown;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .logo{
        position: absolute;
        top: 30px;
        left: 30px;
        width: 70px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Background Text</h1>
      <img class="logo" src="logo.png" alt="">
    </div>
  </body>
</html>
