<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body,html{
            height: 100%;
            margin: 0;

        } */
      #header {
        background-color: red;
        background-image: linear-gradient(
            to bottom right,
            rgba(230, 255, 230, 0.7),
            rgba(102, 255, 102, 0.7)
          ),
          url("bg.jpg");
        background-size: 1550px;
        height: 100vh;
        position: relative;
      }
      body {
        margin: 0;
      }
      .cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #00ff99;
        opacity: 0.2;
      }
      #header h1 {
        margin: 0;
        position: absolute;
        font-size: 80px;
        color: brown;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .logo{
        position: absolute;
        top: 30px;
        left: 30px;
        width: 70px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Background Text</h1>
      <!-- <div class="cover"></div> -->
      <img class="logo" src="logo.png" alt="">
    </div>
  </body>
</html>
